[pytest]
DJANGO_SETTINGS_MODULE = mentalhealth_care.settings
addopts = --cov --cov-report=html
; norecursedirs = env/*
; addopts = -vv -p no:cacheprovider
; testpaths = home/tests/
python_files = test*.py