<!DOCTYPE html>
<html>
  <head>
    <title>Reset Password Form In Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />
    <style>
  body{
    background: -webkit-linear-gradient(left, #3ab1e9, #0270ff);
      }

      .btn {
        background-color: #17c0eb;
        width: 100%;
        color: #fff;
        padding: 10px;
        font-size: 18px;
      }

      .btn:hover {
        background-color: #2d3436;
        color: #fff;
      }

      input {
        height: 50px !important;
      }

      .form-control:focus {
        border-color: #18dcff;
        box-shadow: none;
      }

      h3 {
        color: #17c0eb;
        font-size: 36px;
      }

      .cw {
        width: 35%;
      }

      @media (max-width: 992px) {
        .cw {
          width: 60%;
        }
      }

      @media (max-width: 768px) {
        .cw {
          width: 80%;
        }
      }

      @media (max-width: 492px) {
        .cw {
          width: 90%;
        }
      }
    </style>
  </head>

  <body>
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <div class="bg-white text-center p-5 mt-3 center">
        <h3>Forgot Password</h3>
        <p>You can reset your password by confirming your email</p>
        <form class="form" method="POST" id="form">
          {% csrf_token %}
          <div class="form-group">
            <input
              type="text"
              name="resetEmail"
              class="form-control"
              placeholder="Your email"
              required
            />
          </div>
          <button type="submit" class="btn">Send Email</button>
        </form>
      </div>
    </div>
  </body>
</html>