<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
    }

    body {
        width: 100%;
        min-height: 100vh;
        background: #4F6072;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .file__upload {
        width: 400px;
        height: 445px;
        margin: 20px;
        box-shadow: 0 0 5px rgba(0, 0, 0, .3);
    }

    .file__upload .header {
        width: 100%;
        height: 145px;
        background: #4db6ac;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 5px 5px 0 0;
    }

    .file__upload .header p {
        color: #FFF;
    }

    .file__upload .header p i.fa {
        margin-right: 10px;
    }

    .file__upload .header p span {
        font-size: 2rem;
        font-weight: 100;
    }

    .file__upload .header p span span {
        font-weight: 600;
    }

    .file__upload .body {
        background: #FFF;
        width: 100%;
        height: calc(100% - 145px);
        border-radius: 0 0 5px 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .file__upload .body input[type="file"] {
        display: none;
    }

    .file__upload .body i.fa {
        color: #d3d3d3;
        margin-bottom: 20px;
    }

    .file__upload .body p strong {
        color: #4db6ac;
    }

    .file__upload .body p span {
        color: #4db6ac;
        text-decoration: underline;
    }
</style>

<body>
        <div class="file__upload">
            <div class="header">
                <p><i class="fa fa-cloud-upload fa-2x"></i><span><span>up</span>load</span></p>
            </div>
            <form class="body">
                <input type="file" id="upload">
                <label for="upload">
                    <i class="fa fa-file-text-o fa-3x"></i>
                    <p>
                        <strong>Drag and drop</strong> files here<br>
                        or <span>browse</span> to begin the upload
                    </p>
                </label>
            </form>
        </div>
    </body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="{%static 'js/pic.js' %}"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>
<!-- <form action="/action_page.php">
    <input type="file" id="myFile" name="filename">
    
  </form>
  <input type="submit"> -->