<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>MentalHealth Care</title>
</head>
<style>
  @charset "UTF-8";
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700");
  @import url("https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i");
  @import url("https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700");

  .blockquote {
    font-size: 1.25rem;
    border: 1px solid rgba(222, 226, 230, 0.54);
    border-left: 0.5rem solid rgba(0, 123, 255, 0.54);
    color: #6c757d;
    font-family: "Open Sans", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-style: italic;
    line-height: 1.6;
    margin: 1.875rem auto;
    max-width: 60%;
    padding: 4.6875rem 1.875rem 1.875rem 4.6875rem;
    position: relative;
    width: 100%;
  }

  .blockquote:before {
    font-size: 6.875rem;
    color: rgba(0, 123, 255, 0.54);
    /* content: "“"; */
    font-family: "Noto Serif", "Georgia", "Times New Roman", "Times", serif;
    font-size: 5.5rem;
    height: 3.75rem;
    left: 0.9375rem;
    line-height: 1;
    max-width: 3.75rem;
    position: absolute;
    text-align: inherit;
    top: 0.9375rem;
    width: 100%;
  }

  /* .blockquote:after {
    content: "";
  } */

  .blockquote-footer {
    font-size: 80%;
    color: #343a40;
    display: block;
    font-style: normal;
    font-weight: 700;
    margin-top: 1rem;
    padding: 0;
  }

  /* .blockquote-footer:before {
    content: "— ";
  } */
</style>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <form class="post-form" action="" method="POST" id="showtrain_form">
          {% csrf_token %}
          {% for show in ticket %}
        <!-- PAGE TITLE -->
        <h1>BLOG {{show.0}}</h1>
        <h3 class="page__title my-3 text-center">
          <i>{{show.1}} &shy;</i>
        </h3>

        <!-- BLOCKQUOTE -->
        <blockquote class="blockquote">
          <p class="mb-0">
          <p><strong>{{show.2}}</strong></p>
          
            <p><strong>{{show.3}}</strong></p>
            <p>
              
            </p>

          </p>
          <!-- <footer class="blockquote-footer">
            Steve Jobs <cite title="Source Title">Source Title</cite>
          </footer> -->
        </blockquote>
        {% endfor %}
        </form>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>