<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>MentalHealth Care</title>
</head>
<style>
  @charset "UTF-8";
  @import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700");
  @import url("https://fonts.googleapis.com/css?family=Noto+Serif:400,400i,700,700i");
  @import url("https://fonts.googleapis.com/css?family=Fira+Mono:400,500,700");

  .blockquote {
    font-size: 1.25rem;
    border: 1px solid rgba(222, 226, 230, 0.54);
    border-left: 0.5rem solid rgba(0, 123, 255, 0.54);
    color: #6c757d;
    font-family: "Open Sans", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-style: italic;
    line-height: 1.6;
    margin: 1.875rem auto;
    max-width: 60%;
    padding: 4.6875rem 1.875rem 1.875rem 4.6875rem;
    position: relative;
    width: 100%;
  }

  .blockquote:before {
    font-size: 6.875rem;
    color: rgba(0, 123, 255, 0.54);
    /* content: "“"; */
    font-family: "Noto Serif", "Georgia", "Times New Roman", "Times", serif;
    font-size: 5.5rem;
    height: 3.75rem;
    left: 0.9375rem;
    line-height: 1;
    max-width: 3.75rem;
    position: absolute;
    text-align: inherit;
    top: 0.9375rem;
    width: 100%;
  }

  /* .blockquote:after {
    content: "";
  } */

  .blockquote-footer {
    font-size: 80%;
    color: #343a40;
    display: block;
    font-style: normal;
    font-weight: 700;
    margin-top: 1rem;
    padding: 0;
  }

  /* .blockquote-footer:before {
    content: "— ";
  } */
</style>

<body>
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <!-- PAGE TITLE -->
        <h3 class="page__title my-3 text-center">
          <i>Know Yourself &shy;</i>
        </h3>

        <!-- BLOCKQUOTE -->
        <blockquote class="blockquote">
          <p class="mb-0">
            <p>To discover your true self is the most important skill you can possess. 
                When you know who you are, you know what you need to do instead of looking for permission from others. 
                It allows you to bypass tons of frustration caused by putting time into the wrong things. 
                Yes, life is supposed to be full of trial and error, but this lets you find the best areas for you to experiment with. 
                Once you know yourself, you will become more confident, you will understand your purpose, and you will begin making a bigger impact on the world.</p>
            <p>So how can you know who you are and what you ought to do in life? Here are the six steps you need to take in order to know your true self:</p>
            <h2 id="h-1-be-quiet">1. Be quiet.</h2>
            <p>You cannot and will not be able to discover yourself until you take the time to be still. 
                Many people don’t know themselves because any sort of silence scares them; it’s too uncomfortable to be alone with every flaw staring back at them. 
                But it isn’t until you get alone, evaluate yourself and are completely truthful with yourself that you will actually be able to see every facet of your life—the good and the bad. 
                Be quiet and discover your true self.</p>
            <h2 id="h-2-realize-who-you-truly-are-not-who-you-want-to-be">2. Realize who you truly are, not who you want to be.</h2>
            <p>This might be the most difficult step in discovering who you truly are, but it’s a necessary one. Sure, it takes trial and error to find what you’re good at, and no, I don’t want you to give up before you’ve had more than enough attempts, but knowing when to quit is a gift that everyone needs to learn.</p>
            <p>Quit when you’ve put in ample time and your efforts aren’t giving back. 
                What is ample time? Only you can decide that. But when you quit correctly, it isn’t giving up, it’s making room for something better. 
                When your actions do nothing but drain you—rather than produce more passion and increase your drive to do more—that’s a good sign it is time to focus elsewhere. 
                Your strengths will show you who you are.</p>
            <h2 id="h-4-find-what-you-are-passionate-about">4. Find what you are passionate about.</h2>
            <p>Following passion of any kind is a good thing, and you need to pay attention when it comes because it shows an area of life that you need to pay more attention to. 
                If we’re talking about following your passion in work, it’s a good thing. And if we’re talking about having more passion for life, it’s a good thing. 
                Focus more on passion; understand yourself in better ways, and you’ll make a bigger impact. 
                Passion produces effort and continuous effort produces results, which produces a deeper discovery of your true self.</p>
            <h2 id="h-5-ask-for-feedback">5. Ask for feedback.</h2>
            <p>If you don’t know yourself, hearing what others have to say about you is a helpful practice. 
                Ask them two simple questions: “What strengths do you think I need to develop further?” and What weaknesses do you think I need to work on? Of course, their opinion isn’t going to be perfect, but their feedback will probably indicate a few areas you should at least take a second look at. This step is especially important for those who are stuck in finding themselves. 
                Sometimes those closest to us can see something we might not be able to see in ourselves.</p>
            <h2 id="h-6-assess-your-relationships">6. Assess your relationships. </h2>
            <p>A large aspect of discovering yourself can be found in your relationships. When you realize you’ll never truly know anyone else until you discover yourself, the importance of knowing yourself becomes even more apparent. This truth especially rings true for business leaders, because if you don’t know the people on your team, then you will be lost as a leader. But this rule also applies to any relationship in your life. Almost as much as you need to know yourself, other people also need to know who you are. People need you—the real you.</p>
            <p>Use your reflections to fight your biggest fears, because when you understand who you are, your purpose will finally become bigger than your fears. When you realize who you are, you will spend less time spinning your wheels. Focusing on your strengths gives you the needed traction to make a bigger and better difference in the world. When you know yourself, you will find more peace, and you will find success quicker than ever before.</p>
          <!-- <footer class="blockquote-footer">
            Steve Jobs <cite title="Source Title">Source Title</cite>
          </footer> -->
        </blockquote>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>