<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>MentalHealth Care</title>
</head>
<style>
  html,
  body {
    height: 100%;
  }
  body {
    margin: 0;
    background: linear-gradient(45deg, #49a09d, #057a8d);
    font-family: sans-serif;
    font-weight: 100;
  }
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  table {
    width: 800px;
    border-collapse: collapse;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(5, 82, 159, 0.1);
  }
  th,
  td {
    padding: 15px;
    background-color: rgba(30, 23, 227, 0.2);
    color: #fff;
  }
  th {
    text-align: left;
  }
  thead th {
    background-color: rgba(17, 14, 98, 0.2);
  }
  tbody tr:hover {
    background-color: rgba(5, 82, 159, 0.1);
  }
  tbody td {
    position: relative;
  }
  tbody td:hover:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: -9999px;
    bottom: -9999px;
    background-color: rgba(255, 255, 255, 0.2);
    z-index: -1;
  }
  
  </style>

<body>
  <div class="container">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          
          <th>Email</th>
          <th>Contact</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        {% for show in ticket %}
        <tr>
          <td name="name" data-title="Username" type="text">{{show.1}}</td>
          
          <td name="email" data-title="Email" type="text">{{show.5}}</td>
          <td name="contact" data-title="Password" type="text">{{show.4}}</td>   
          <td><a type="button" class="btn btn-success" href="{% url 'information' %}">Call</a></td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>