<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="{% static 'editprofile/edit.css'%}">

    <title>Railway Booking</title>
</head>
<style>
body{
    background: linear-gradient(90deg, #f5f8fa, #23b5f8);
}
.emp-profile{
    padding: 2%;
    margin-top: 4%;
    margin-bottom: 3%;
    border-radius: 0.5rem;
    background: rgb(247, 250, 249);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}
    .avatar-xl img {
        width: 110px;
    }

    .rounded-circle {
        border-radius: 50% !important;
    }

    img {
        vertical-align: middle;
        border-style: none;
    }

    .text-muted {
        color: #aeb0b4 !important;
    }

    .text-muted {
        font-weight: 300;
    }

    .form-control {
        display: block;
        width: 100%;
        height: calc(1.5em + 0.75rem + 2px);
        padding: 0.375rem 0.75rem;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.5;
        color: #153247;
        background-color: #eeeeee;
        background-clip: padding-box;
        border: 1px solid #0a69b6;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }
</style>

<body>
    
    <div class="container emp-profile">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-10 col-xl-8 mx-auto">              
                        <div class="row mt-5 align-items-center">
                            <div class="col-md-3 text-center mb-5">
                                <div class="avatar avatar-xl">
                                    <img src="https://assets.dryicons.com/uploads/icon/svg/1492/edit_profile.svg" alt="..."
                                       >
                                </div>
                            </div>
                            <div class="col">
                                <div class="row align-items-center">
                                    <div class="col-md-7">
                                        <h4 class="mb-1">Edit Your Profile</h4>
                                    </div>
                                </div>
                                <div class="row mb-4">
                                    <div class="col">
                                        <!-- <p class="small mb-0 text-muted"> Web Developer and Designer</p> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-4" />
         <form action="" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-row">
                            <div class="form-group col-md-6">
                                <label for="inputfirstname">Firstname</label>
                                <input type="text" class="form-control" id="inputFirstName" placeholder="e.g: Alice Doe"
                                    name="editFirstName" required value="{{user.fname}}">
                            </div>
                            <div class="form-group col-md-6">
                                <label for="inputlastname">Lastname</label>
                                <input type="text" class="form-control" id="inputLastName" placeholder="e.g: Alice Doe"
                                    name="editLastName" required value="{{user.lname}}">
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="inputusername">Username</label>
                            <input type="text" class="form-control" id="inputUsername" placeholder="Alice [No space]"
                                name="editUsername" required value="{{user.username}}">
                        </div>
                        <div class="form-group">
                            <label for="inputcontact">Contact</label>
                            <input type="text" class="form-control" id="inputcontact" placeholder="e.g: 0175*******"
                                name="editContact" required value="{{user.contact}}">
                        </div>


                        
               
                
                    <!-- <input class="btn btn-info" type="submit" value="Save Changes"> -->
                    <button type="submit" class="btn btn-primary btn-block" name="editprofile" value="Save Changes">Update Profile</button>
        </form>
            </div>
        
        </div>
    
    </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

</body>

</html>