<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <title>quiz form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif
}

p {
    margin: 0%
}

body {
    height: 100vh;
    background-color: rgb(44, 132, 172);
    padding: 10px
}

.container {
    margin: 30px auto;
    background: white;
    padding: 20px 15px
}

label.box {
    display: flex;
    margin-top: 10px;
    padding: 10px 12px;
    border-radius: 5px;
    cursor: pointer;
    border: 1px solid #ddd
}

#one:checked~label.first,
#two:checked~label.second,
#three:checked~label.third,
#four:checked~label.forth,
#five:checked~label.fifth,
#six:checked~label.sixth,
#seven:checked~label.seveth,
#eight:checked~label.eighth {
    border-color: #8e498e
}

#one:checked~label.first .circle,
#two:checked~label.second .circle,
#three:checked~label.third .circle,
#four:checked~label.forth .circle,
#five:checked~label.fifth .circle,
#six:checked~label.sixth .circle,
#seven:checked~label.seveth .circle,
#eight:checked~label.eighth .circle {
    border: 6px solid #8e498e;
    background-color: #fff
}

label.box:hover {
    background: #d5bbf7
}

label.box .course {
    display: flex;
    align-items: center;
    width: 100%
}

label.box .circle {
    height: 22px;
    width: 22px;
    border-radius: 50%;
    margin-right: 15px;
    border: 2px solid #ddd;
    display: inline-block
}

input[type="radio"] {
    display: none
}

.btn.btn-primary {
    border-radius: 25px;
    margin-top: 20px
}

@media(max-width: 450px) {
    .subject {
        font-size: 12px
    }
}
    </style>
  </head>
  <body>
      
    <div class="container mb-5">
        <div class="row">
            <div class="col-12">
                <p class="fw-bold">1. Which of the following sentences is correct</p>
                <div> <input type="radio" name="box" id="one"> <input type="radio" name="box" id="two"> <input type="radio" name="box" id="three"> <input type="radio" name="box" id="four"> <label for="one" class="box first">
                        <div class="course"> <span class="circle"></span> <span class="subject"> When its raining ,people's umbrella are all you're going to see from above </span> </div>
                    </label> <label for="two" class="box second">
                        <div class="course"> <span class="circle"></span> <span class="subject"> When its raining,people's umbrella are all your going to see from above </span> </div>
                    </label> <label for="three" class="box third">
                        <div class="course"> <span class="circle"></span> <span class="subject"> When its raining,peoples umbrella's are all you're going to see from above </span> </div>
                    </label> <label for="four" class="box forth">
                        <div class="course"> <span class="circle"></span> <span class="subject"> None of the above </span> </div>
                    </label> </div>
            </div>
            <div class="col-12">
                <p class="fw-bold">1. Which of the following sentences is correct</p>
                <div> <input type="radio" name="box" id="ten"> <input type="radio" name="box" id="eleven"> <input type="radio" name="box" id="tweleve"> <input type="radio" name="box" id="thirteen"> 
                    <label for="ten" class="box first">
                        <div class="course"> <span class="circle"></span> <span class="subject"> When its raining ,people's umbrella are all you're going to see from above </span> </div>
                    </label> <label for="eleven" class="box second">
                        <div class="course"> <span class="circle"></span> <span class="subject"> When its raining,people's umbrella are all your going to see from above </span> </div>
                    </label> <label for="tweleve" class="box third">
                        <div class="course"> <span class="circle"></span> <span class="subject"> When its raining,peoples umbrella's are all you're going to see from above </span> </div>
                    </label> <label for="thirteen" class="box forth">
                        <div class="course"> <span class="circle"></span> <span class="subject"> None of the above </span> </div>
                    </label> </div>
            </div>

            <div class="col-12">
                <p class="fw-bold mt-5">2. Complete the following sentences:Alice couldn't _______ the humilation any longer and stormed out of the room red as a bed</p>
                <div>
                    <div class="row">
                        <div class="col-md-6"> <input type="radio" name="box" id="five"> <label for="five" class="box fifth w-100">
                                <div class="course"> <span class="circle"></span> <span class="subject">is</span> </div>
                            </label> </div>
                        <div class="col-md-6"> <input type="radio" name="box" id="six"> <label for="six" class="box sixth w-100">
                                <div class="course"> <span class="circle"></span> <span class="subject"> was </span> </div>
                            </label> </div>
                        <div class="col-md-6"> <input type="radio" name="box" id="seven"> <label for="seven" class="box seveth w-100">
                                <div class="course"> <span class="circle"></span> <span class="subject"> will </span> </div>
                            </label> </div>
                        <div class="col-md-6"> <input type="radio" name="box" id="eight"> <label for="eight" class="box eighth w-100">
                                <div class="course"> <span class="circle"></span> <span class="subject"> None of the above </span> </div>
                            </label> </div>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="d-flex justify-content-center"> <button class="btn btn-primary px-4 py-2 fw-bold"> continue</button> </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>